spring.mvc.static-path-pattern=/**

github.client.id=c286da103f3cfd3ef90c
github.client.secret=e0810a6fdebf01b8dd89e5b83b5d4067cc84d198
github.client.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/rumen?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver